/*
7PLUS History:
==============

:
:
:

930427: Official release of 7PLUS v2.10

v2.11
-----
930504:

     utils.c, strip()

     Added {}|^ to list of illegal charaters.

     extract.c

     Filenames are now checked more thoroughly for illegal characters.

930506:

     encode.c

     Minor changes due to incompatibilities with compiler on ATARI_ST.

     Input of hex values on the command line won't work on the Atari due to a
     bug in the compiler.

     Suggested by DL1XAO (Atari only)
     {
       When the '-TB'-Option has been issued without specifying the format
       file's name, 7PLUS first tries to find a format file called 'name.def',
       where 'name' is the unencoded file's name without extension, e.g.:

	 If encoding 'test.dat', 7PLUS will search for 'test.def'
	 (note: 'test.def' MUST reside in the same directory as 'test.dat').

       If 'name.def' is found, '-J' is automatically activated.

       In case it is not found, 7PLUS will use the default format file
       'format.def'.
     }

v2.12
-----
940103:

     encode.c

     When the last part was re-encoded using the '-R' option, the result
     was garbage, because the blocksize for the last part was calculated
     first and then used to fseek to the beginning of the last part.

940104:

     New option added: '-Q'

     ALL screen output is redirected to 7PLUS.OUT. '-Y' is automatically
     enabled as well.

     New option added: '-G'

     Create all files in same dir as input files.

     Example:

     7PLUS E:\TEMP\FFR -G

       7PLUS will put FFR.EXE in E:\TEMP\. In case an error occured, the ERR
       file will be put there.

     The '-G' option can be used with any action (decode, extract, correct,
     etc.) with the exception of encoding, because the destination dir has
     to be specified (it does not hurt to use '-G' when encoding, though,
     because it is simply ignored then):

     7PLUS E:\UTIL\FFR.EXE E:\TMP\

       7PLUS will encode FFR.EXE and put the resulting files in E:\TEMP\.

     Never forget to conclude the destination dir with a '\'!!!

     Reason for '-G' option:

     Sysops, who use 7PLUS to decode 7PLUS files on their BBS by remote
     operation and can't change the current dir to the one containing
     the 7PLUS files need this option.
     Without the '-G' option it meant a lot of copying around on the BBS
     to get work done.

v2.13
-----
940105:

     When extracting files from a savefile, the extracted filenames were
     not displayed (it worked when '-G' was issued).   Fixed.

v2.14
-----
940109

     '-R' option:

     A range of parts to be encoded can now be specified with the
     '-R' option.

     Examples:

     7PLUS E:\UTIL\FFR.EXE -R 2-3 <--- re-encode part 2 through 3.
     7PLUS E:\UTIL\FFR.EXE -R 2-  <--- re-encode beginning with part 2.
     7PLUS E:\UTIL\FFR.EXE -R -3  <--- re-encode up part 3 including.

     This was necessary to allow better use of 7PLUS together with TheBox's
     file server EL.


v2.15
-----
940308

     encode.c:

     Had to change this:

      after[0]   = ((long)(curline & 0x1ff) << 14) | (csequence & 0x3fff);

     to this:

      after[0]   = (long)(curline & 0x1ff) << 14;
      after[0]  |= (csequence & 0x3fff);

     because some compilers semm to handle the hirarchy of unary operators
     differently (Turbo C++ v3).


v2.16
-----
951212

     '-#'-option did not put the correct filename into 7PLUS.FLS. Fixed.

v2.17
-----
960212

     When decoding, the checksum of the header was not finally checked.
     I did not notice this, because the single byte correction functioned
     correctly. This bug allowed manipulation of the sort that when decoding
     on drive C:, COMMAND.COM or any not write protected file in the root
     dir could be overwritten!

   > That bug is fixed. Make sure, this version is run on ALL automatic <
   > servers!!!!!!!! Get rid of older versions. Quick!                  <

     Since older 7PLUS versions without checksums are also open to that
     special case of manipulation, 7PLUS will no longer decode these files.


Remember: Pobody's nerfect and Murphy never sleeps...

73s, Axel. DG1BBQ @DB0CL.#HB.DEU.EU
*/
